<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motion One Example</title>
    <style>
      body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
      }

      #box {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: pink;
        margin-bottom: 20px;
      }

      #animateButton {
        padding: 10px 20px;
        background-color: #6200ea;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #animateButton:hover {
        background-color: #3700b3;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
    <button id="animateButton">Animate</button>

    <script type="module" src="main.js"></script>
  </body>
</html>
